<!doctype html>
<html>

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awsome Real Estate Comapany</title>

    <style>
        * {
            --black-olive: #353531ff;
            --platinum: #ebebeaff;
            --flame: #ec4e20ff;
            --yellow-orange-color-wheel: #ff9505ff;
            --uranian-blue: #aedeffff;
            --black: #000000ff;
            --pale-purple-pantone: #f2e3f1ff;
            background-color: var(--platinum);
            margin: 0;
        }
        
        header {
            margin: 2rem 0;
        }
        
        main {
            width: 60%;
            margin: 0 auto;
        }
        
        .form {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        
        .card {
            border: 2px solid;
            border-radius: 10px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        body {
            background-color: rgb(234, 237, 237);
            max-width: 1500px;
            margin: 0 auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        code {
            font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
        }
    </style>
</head>



<body>
    <header align="center">
        <h2>Awsome Real Estate Comapany
        </h2>
    </header>

    <div class="mar">
        <h3 class="hd" align="center">
            <i><b>House Price Prediction Model</b></i>
        </h3>
    </div>
    <div class="from-group card">
        <label for="features">
            <h3>
                <i>Enter the 13 features to know the housing prices:</i>
            </h3>
        </label>
    </div>
    <!-- Form for getting features -->

    {%if error_text %} {{error_text}} {%else%}

    <form action="/predict" method="POST">
        <main>
            <div class="form">
                <div class="from-group col-3 card ">
                    <label for="">CRIM</label>
                    <input name="CRIM" class="form-control " id="features" type="text" required>
                </div>

                <div class="from-group col-3 card ">
                    <label for="">ZN proportion of residential land zoned for lots over 
                        25,000 sq.ft.</label>
                    <input name="ZN" class="form-control" id="features" type="text" required>
                </div>

                <div class="from-group col-3 card ">
                    <label for="INDUS">INDUS proportion of non-retail business acres per town</label>
                    <input name="INDUS" class="form-control" id="features" type="text" required>
                </div>
                <div class="from-group col-3 card">
                    <label for="CHAS">CHAS per capita crime rate by town</label>
                    <input name="CHAS" class="form-control" id="features" type="text" required>
                </div>
                <div class="from-group col-3 card">
                    <label for="NOX">NOX nitric oxides concentration (parts per 10 million)</label>
                    <input name="NOX" class="form-control" id="features" type="text" required>
                </div>
                <div class="from-group col-3 card">
                    <label for="RM">RM average number of rooms per dwelling</label>
                    <input name="RM" class="form-control" id="features" type="text" required>
                </div>
                <div class="from-group col-3 card">
                    <label for="AGE">AGE proportion of owner-occupied units built prior to 1940
                         </label>
                    <input name="feature" class="form-control" id="features" type="text" required>
                </div>
                <div class="from-group col-3 card">
                    <label for="DIS">DIS weighted distances to five Boston employment centres</label>
                    <input name="DIS" class="form-control" id="features" type="text" required>
                </div>
                <div class="from-group col-3 card">
                    <label for="RAD">RAD index of accessibility to radial highways</label>
                    <input name="RAD" class="form-control" id="features" type="text" required>
                </div>

                <div class="from-group col-3 card">
                    <label for="TAX">TAX full-value property-tax rate per $10,000</label>
                    <input name="TAX" class="form-control" id="features" type="text" required>
                </div>
                <div class="from-group col-3 card">
                    <label for="PTRATIO">PTRATIO pupil-teacher ratio by town</label>
                    <input name="PTRATIO" class="form-control" id="features" type="text" required>
                </div>
                <div class="from-group col-3 card">
                    <label for="B"> 000(Bk - 0.63)^2 where Bk is B-proportion of blacks 
                                         by town</label>
                    <input name="B" class="form-control" id="features" type="text" required>
                </div>
                <div class="from-group col-3 card">
                    <label for="LSTAT">LSTAT % lower status of the population</label>
                    <input name="LSTAT" class="form-control" id="features" type="text" required>
                </div>
            </div>
        </main>

        <main>
            <div class="from-group card center">
                <div class=" d-grid gap-2 col-6 mx-auto mar">
                    <button type="submit" class="btn btn-success">Show The Price</button>
                </div>
            </div>
        </main>


    </form>
    {% endif %}

    <!-- Show predicted output using ML model -->
    <div class="card">
        {% if prediction_text %}
        <h1> Price Of This House Might Be</h1>

        <h2>{{ prediction_text }}</h2>
        {% else %}
        <h1></h1>
        {% endif %}

    </div>
</body>

</html>